/*!
 * Web Fonts from Fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at https://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2024 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      SoftMaker
 * License URL: https://www.fontspring.com/licenses/softmaker/webfont
 *
 *
 */
@font-face {
  font-family: "Cathedral Open";
  src: url('fonts/cathedral_open-webfont.woff2') format("woff2"),
       url('fonts/cathedral_open-webfont.woff') format("woff");
  font-weight: 400;
  font-style: normal;
}

.modal {
  display: block;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  position: relative;
  background-color: #fff;
  padding: 20px;
  max-width: 500px;
  max-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__container:focus {
    outline: none;
}

.modal__border {
  padding: 30px;
  border: 1px solid #000;
}

.modal__control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  padding: 4px 10px;
}

.modal__control--prev {
  left: 10px;
  padding: 2px 10px 2px 0;
}

.modal__control--next {
  right: 10px;
  padding: 2px 0 2px 10px;
}

.modal__header {
  text-align: center;
  padding: 30px 0 0 0;
}

.modal__title {
  font-family: "Cathedral Open";
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 10px;
  font-size: 70px;
  box-sizing: border-box;
  line-height: 1;
}

.modal__close {
  background-color: #000;
  color: #fff;
  border: 0;
  padding: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.modal__text {
  padding: 0 20px;
}

.modal__text p {
  margin-bottom: 20px;
  line-height: 2;
}

.modal__content {
  transition: opacity 0.5s ease-in-out;
}

.modal__content.fade-out {
  opacity: 0;
}

.modal__content.fade-in {
  opacity: 1;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

@media (max-width: 768px) {
  .modal__title {
    font-size: 50px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 30px 0 30px 0;
}

header {
  max-width: 1000px;
  padding: 20px;
  text-align: right;
  margin: 0 auto;
}

header img {
  height: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "power essence idea" "develop logo design" "way story future";
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.grid-container .tile {
  text-align: center;
  border: 1px solid #000;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container .tile#power {
  grid-area: power;
  position: relative;
}

.grid-container .tile#power::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: 10px;
  bottom: -10px;
  z-index: -1;
}

.grid-container .tile#essence {
  grid-area: essence;
  position: relative;
}

.grid-container .tile#essence::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  right: 10px;
  bottom: -10px;
  z-index: -1;
}

.grid-container .tile#idea {
  grid-area: idea;
  position: relative;
}

.grid-container .tile#idea::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
}

.grid-container .tile#develop {
  grid-area: develop;
  position: relative;
}

.grid-container .tile#develop::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -10px;
  right: 10px;
  bottom: 10px;
  z-index: -1;
}

.grid-container .tile#logo {
  grid-area: logo;
}

.grid-container .tile#design {
  grid-area: design;
  position: relative;
}

.grid-container .tile#design::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: -10px;
  bottom: 10px;
  z-index: -1;
}

.grid-container .tile#way {
  grid-area: way;
  position: relative;
}

.grid-container .tile#way::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -10px;
  right: 10px;
  bottom: -10px;
  z-index: -1;
}

.grid-container .tile#story {
  grid-area: story;
  position: relative;
}

.grid-container .tile#story::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  right: 10px;
  bottom: -10px;
  z-index: -1;
}

.grid-container .tile#future {
  grid-area: future;
  position: relative;
}

.grid-container .tile#future::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: -10px;
  bottom: 10px;
  z-index: -1;
}

.grid-container .tile:has(.modal-content) {
  cursor: pointer;
}

.grid-container .tile.blue {
  color: #fff;
}

.grid-container .tile.blue::before {
  background-color: #588ef3;
}

.grid-container .tile.blue button {
  color: #fff;
  border-color: #fff;
}

.grid-container .tile.green {
  color: #000;
}

.grid-container .tile.green::before {
  background-color: #b8ec8a;
}

.grid-container .tile.green button {
  color: #000;
  border-color: #000;
}

.grid-container .tile.orange {
  color: #000;
}

.grid-container .tile.orange::before {
  background-color: #ffc869;
}

.grid-container .tile.orange button {
  color: #000;
  border-color: #000;
}

.grid-container .tile.pink {
  color: #fff;
}

.grid-container .tile.pink::before {
  background-color: #f381e2;
}

.grid-container .tile.pink button {
  color: #fff;
  border-color: #fff;
}

.grid-container .tile .heading-container {
  position: relative;
  display: inline-block;
  width: min-content;
  margin: 0 auto;
}

.grid-container .tile .heading-container h2 {
  font-family: "Cathedral Open";
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 40px;
}

.grid-container .tile .heading-container h2 span.subheading {
  display: block;
  font-size: 40%;
}

.grid-container .tile button {
  width: auto;
  align-self: flex-start;
  margin: 0 auto;
}

.grid-container .tile p {
  line-height: 1.5;
}

.grid-container .tile p img {
  width: 30px;
  height: 30px;
  margin: 30px 10px 0 10px;
}

.grid-container .tile .logo {
  margin-bottom: 20px;
  padding: 20px;
}

.grid-container .tile .modal-content {
  display: none;
}

button {
  font-size: 14px;
  background: 0 0;
  border: 1px solid #000;
  padding: 5px 15px;
  cursor: pointer;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo power" "essence idea" "develop design" "way story" "future .";
    max-width: 640px;
  }

  .grid-container .tile#power {
    position: relative;
  }

  .grid-container .tile#power::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 10px;
    right: -10px;
    bottom: -10px;
    z-index: -1;
  }

  .grid-container .tile#idea,
  .grid-container .tile#way {
    position: relative;
  }

  .grid-container .tile#idea::before,
  .grid-container .tile#way::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 10px;
    right: 10px;
    bottom: -10px;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "power" "essence" "idea" "design" "develop" "way" "story" "future";
    max-width: 320px;
  }

  .grid-container .tile#develop,
  .grid-container .tile#power,
  .grid-container .tile#story {
    position: relative;
  }

  .grid-container .tile#develop::before,
  .grid-container .tile#power::before,
  .grid-container .tile#story::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    z-index: -1;
  }

  .grid-container .tile#design,
  .grid-container .tile#future,
  .grid-container .tile#idea {
    position: relative;
  }

  .grid-container .tile#design::before,
  .grid-container .tile#future::before,
  .grid-container .tile#idea::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    z-index: -1;
  }
}
